<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Codeworx.Rest.AspNetCore" Version="1.0.1" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4" />
		<ProjectReference Include="..\GlobalAzure.RestContract.Database\GlobalAzure.RestContract.Database.csproj" />
		<ProjectReference Include="..\GlobalAzure.RestContract.Data\GlobalAzure.RestContract.Data.csproj" />
		<ProjectReference Include="..\GlobalAzure.RestContract.Service\GlobalAzure.RestContract.Service.csproj" />
		<ProjectReference Include="..\GlobalAzure.RestContract.Sqlite\GlobalAzure.RestContract.Sqlite.csproj" />
		<ProjectReference Include="..\GlobalAzure.RestContract.SqlServer\GlobalAzure.RestContract.SqlServer.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
