<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lucile.Dynamic.DependencyInjection" Version="1.0.0-beta2-00052" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.264807" />
    <PackageReference Include="Xamarin.Essentials" Version="1.0.1" />
    <PackageReference Include="Codeworx.Synchronization.EntityFrameworkCore.Sqlite" Version="2.0.0-beta1-00012" />
    <PackageReference Include="Codeworx.Synchronization.Rest" Version="2.0.0-beta1-00012" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionDiary.Api.Client\ConstructionDiary.Api.Client.csproj" />
    <ProjectReference Include="..\ConstructionDiary.Api.Contract\ConstructionDiary.Api.Contract.csproj" />
    <ProjectReference Include="..\ConstructionDiary.Api\ConstructionDiary.Api.csproj" />
    <ProjectReference Include="..\ConstructionDiary.AspNetCore.Client\ConstructionDiary.AspNetCore.Client.csproj" />
    <ProjectReference Include="..\ConstructionDiary.Service\ConstructionDiary.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\AreasView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\CreateIssueView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\MenuView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\ShellView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>
</Project>