# Samples

./: .gitignore
Azure/AdventureWorksOrder/: AdventureWorksOrder.sln
Azure/AppGateway/AppGateway.Identity/: AppGateway.Identity.csproj  Program.cs  ReverseProxyMiddleware.cs  Startup.cs  identity-database.sqlite  identity.sqlite
Azure/AppGateway/AppGateway.Identity/Extensions/: AppGatewayIdentityHostExtensions.cs
Azure/AppGateway/AppGateway.Identity/Properties/: launchSettings.json
Azure/AppGateway/AppGateway.View/: AppGateway.View.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
Azure/AppGateway/AppGateway.View/Pages/: Index.cshtml
Azure/AppGateway/AppGateway.View/Properties/: launchSettings.json
Azure/AppGateway/AppGateway.View/src/: Index.cshtml  Index.cshtml.cs
Azure/AppGateway/AppGateway.View/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  auth.guard.ts  hello.component.html  hello.component.ts
Azure/AppGateway/AppGateway.View/wwwroot/: main.js  main.js.map  polyfills.js  vendor.js  vendor.js.map
Azure/LargeData/LargeData.Web/: LargeData.Web.csproj  Program.cs  ProtobufOutputFormatter.cs  Startup.cs  appsettings.json
Azure/LargeData/LargeData.Web/Controllers/: InternetSalesController.cs
Azure/LargeData/LargeData.Web/Properties/: launchSettings.json
Azure/Xamarin.Offline/ConstructionDiary.Api/: AreaController.cs  ConstructionDiary.Api.csproj  CountryController.cs  EmployeeController.cs
Azure/Xamarin.Offline/ConstructionDiary.Api.Contract/: ConstructionDiary.Api.Contract.csproj  IEmployeeController.cs  IIssueController.cs
Azure/Xamarin.Offline/ConstructionDiary.App/: App.xaml  ConstructionDiary.App.csproj  CurrentProjectService.cs
Azure/Xamarin.Offline/ConstructionDiary.App/Attached/: BindableMasterDetail.cs
Azure/Xamarin.Offline/ConstructionDiary.App/Bootstrap/: Common.cs  Local.cs  Remote.cs
Azure/Xamarin.Offline/ConstructionDiary.App/Models/: MenuItem.cs
Azure/Xamarin.Offline/ConstructionDiary.App/ViewModels/: AreasViewModel.cs  CreateIssueViewModel.cs  DashboardViewModel.cs  IStateViewModel.cs  MenuViewModel.cs  OfflineStateViewModel.cs  OnlineStateViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
Azure/Xamarin.Offline/ConstructionDiary.App/Views/: DashboardView.xaml  DashboardView.xaml.cs  MenuView.xaml  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
Azure/Xamarin.Offline/ConstructionDiary.Client/: ConstructionDiary.Client.csproj  Startup.cs
Azure/Xamarin.Offline/ConstructionDiary.Contract/: ConstructionDiary.Contract.csproj  IAreaService.cs  ICountryService.cs  IEmployeeService.cs  IIssueService.cs  IOfflineService.cs  IProjectService.cs
Azure/Xamarin.Offline/ConstructionDiary.Service/: AreaService.cs  ConstructionDiary.Service.csproj  CountryService.cs  DataHelper.cs  EmployeeService.cs  IssueService.cs  ProjectService.cs  Startup.cs.cs
Azure/Xamarin.Offline/ConstructionDiary.Web/: ConstructionDiary.Web.csproj  OfflineService.cs  RestProcessor.cs  Startup.cs  angular.json  package-lock.json  package.json
Azure/Xamarin.Offline/ConstructionDiary.Web/Properties/: launchSettings.json
Azure/Xamarin.Offline/ConstructionDiary.Web/src/: index.html
Azure/Xamarin.Offline/ConstructionDiary.Web/src/app/: app.component.html  app.component.ts  app.module.ts  project-id.resolver.ts  project.service.ts
Azure/Xamarin.Offline/ConstructionDiary.Web/src/service/: service.ts
Azure/Xamarin.Offline/ConstructionDiary.Web/wwwroot/: index.html  main.js  main.js.map  polyfills.js  polyfills.js.map  runtime.js  runtime.js.map  styles.css  styles.css.map  styles.js  vendor.js  vendor.js.map
Azure/Xamarin.Offline/ConstructionDiary/ConstructionDiary.Api.Client/: AreaControllerClient.cs  ConstructionDiary.Api.Client.csproj  CountryControllerClient.cs  IssueControllerClient.cs  OfflineControllerClient.cs
Azure/Xamarin.Offline/ConstructionDiary/ConstructionDiary.App/: App.xaml  App.xaml.cs  AppNavigationController.cs  AppOptions.cs  ConstructionDiary.App.csproj  DelegateCommand.cs  DelegateCommand{TParameter}.cs  ICurrentProjectService.cs  INavigationController.cs
Azure/Xamarin.Offline/ConstructionDiary/ConstructionDiary.App/Attached/: BindableMasterDetail.cs  TemplateKeyAttribute.cs
Azure/Xamarin.Offline/ConstructionDiary/ConstructionDiary.App/Bootstrap/: Common.cs  Local.cs  Remote.cs
Azure/Xamarin.Offline/ConstructionDiary/ConstructionDiary.App/Converter/: DataTemplateConverter.cs
Azure/Xamarin.Offline/ConstructionDiary/ConstructionDiary.Service/: AreaService.cs  ConstructionDiary.Service.csproj  EmployeeService.cs  IssueService.cs  OfflineService.cs  UserService.cs
Azure/Xamarin.Offline/ConstructionDiary/ConstructionDiary.Web/: Constants.cs  ConstructionDiary.Web.csproj  DataHelper.cs  OfflineController.cs  OfflineService.cs  Program.cs  ProjectFilterScenario.cs  SqlDiaryContext.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json
EntityFramework/Core 2 whats new/WhatsNew.ContextPooling/: Program.cs  WhatsNew.ContextPooling.csproj
EntityFramework/Core DeepDive/Ef.DeepDive/Ef.Config/: Ef.Config.csproj  Program.cs
EntityFramework/Core DeepDive/Ef.DeepDive/Ef.DeepDive.Database/: Data.cs  Ef.DeepDive.Database.csproj
Global Azure/2022/GlobalAzure.ClientSettings/GlobalAzure.ClientSettings/: GlobalAzure.ClientSettings.csproj  Program.cs  README.md  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
Global Azure/2022/GlobalAzure.CustomSchema/GlobalAzure.CustomSchema/: GlobalAzure.CustomSchema.csproj  Program.cs
Global Azure/2022/GlobalAzure.RestContract/GlobalAzure.RestContract/: GlobalAzure.RestContract.csproj  Program.cs
Global Azure/2022/GlobalAzure.RestContract/GlobalAzure.RestContract.Client/: GlobalAzure.RestContract.Client.csproj  Program.cs
Global Azure/2022/GlobalAzure.RestContract/GlobalAzure.RestContract.SqlServer/: DesignTimeDbContextFactory.cs  GlobalAzure.RestContract.SqlServer.csproj
(+741 files in other folders)
