<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionDiary.Model\ConstructionDiary.Model.csproj" />
    <ProjectReference Include="..\ConstructionDiary.Primitives\ConstructionDiary.Primitives.csproj" />
  </ItemGroup>

</Project>
