<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
		<TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Codeworx.Rest.AspNetCore" Version="1.0.0" />
		<PackageReference Include="Codeworx.Synchronization.EntityFrameworkCore.Sqlite" Version="3.1.0" />
		<PackageReference Include="Codeworx.Synchronization.EntityFrameworkCore.SqlServer" Version="3.1.0-beta-31022" />
		<PackageReference Include="Codeworx.Synchronization.AspNetCore" Version="3.1.0-beta-31022" />
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ConstructionDiary.Service\ConstructionDiary.Service.csproj" />
	</ItemGroup>

</Project>
