<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Codeworx.Synchronization.EntityFrameworkCore.SqlServer"  Version="2.0.0-beta1-00012"/>
    <PackageReference Include="Codeworx.Synchronization.EntityFrameworkCore.Sqlite"  Version="2.0.0-beta1-00012" />
    <PackageReference Include="Codeworx.Synchronization.AspNetCore" Version="2.0.0-beta1-00012" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="NSwag.AspNetCore" Version="12.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConstructionDiary.Api\ConstructionDiary.Api.csproj" />
    <ProjectReference Include="..\ConstructionDiary.AspNetCore.Mvc\ConstructionDiary.AspNetCore.Mvc.csproj" />
    <ProjectReference Include="..\ConstructionDiary.Service\ConstructionDiary.Service.csproj" />
  </ItemGroup>

</Project>
